# More option see https://github.com/DreamMaoMao/mango/wiki/

#source
source=~/.config/mango/bind.conf
source=~/.config/mango/rule.conf
source=~/.config/mango/effect.conf
source=~/.config/mango/animation.conf
source=~/.config/mango/monitor.conf
source=~/.config/mango/env.conf
source=~/.config/mango/misc.conf
source=~/.config/mango/layout.conf
source=~/.config/mango/input.conf

#to execute autostart
exec-once=~/.config/mango/autostart.sh

#idle script
exec-once=~/.config/mango/scripts/idle.sh

#mirror to external display
exec-once=~/.config/mango/scripts/mirror_dp.sh

#quickshell
exec-once =dms run -d
