# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# layer rule
#rofi
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
#authentication agent
layerrule=animation_type_open:zoom,layer_name:xfce-polkit
layerrule=animation_type_close:zoom,layer_name:xfce-polkit
#bluetooth manager
layerrule=animation_type_open:zoom,layer_name:blueman
layerrule=animation_type_close:zoom,layer_name:blueman


# windowrule (isfloating)
windowrule=width:410,height:70,isfloating:1,appid:xfce-polkit
windowrule=width:420,height:230,isfloating:1,appid:blueman

# windowrule (isfullscreen)
windowrule=isfullscreen:1,title:Terraria
windowrule=isfullscreen:1,title:Stardew Valley
windowrule=isfullscreen:1,appid:vlc
windowrule=isfullscreen:1,title:MementoMori



#global keybind
windowrule=globalkeybinding:ctrl+alt-o,appid:com.obsproject.Studio
